<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P2NVWTM');</script>
    <!-- End Google Tag Manager -->

    <title>Aviso de Privacidad</title>
    <link rel="icon" href="../img/tabicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Bootstrap.css">

</head>

<body style="background-color: rgb(255, 255, 255)">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2NVWTM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="hide-on-desktop">
        <!--Navbar-->
        <div class="navbar" style="padding-top: 1vh;">
            <table>
                <tbody>
                    <tr>
                        <td style="width: 88vw;">
                            <a href="index.html">
                                <img class="logo_movil" src="img/logo_mobil.svg">
                            </a>
                        </td>

                        <td>
                            <a href="https://wa.link/m4e73p" target="_blank ">
                                <img class="wha_movil" src="img/whats.svg">
                            </a>
                        </td>

                        <td>
                            <div class="menu-icon" style="z-index: 9;">
                                <input name="foo" class="menu-icon__cheeckbox" type="checkbox"
                                    onclick="OCNav();toggle(this);" />
                                <div>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--Primer Sidenav-->
                            <div class="sidenav" id="mySidenav">
                                <table>
                                    <tbody>
                                        <tr onclick="OCNav2()">
                                            <td>
                                                <a>TECNOLOGÍAS</a>
                                            </td>
                                            <td>
                                                <img src="img/flechitaDer.png">
                                            </td>
                                        </tr>
                                        <tr onclick="OCNav3()">
                                            <td>
                                                <a>FACIALES</a>
                                            </td>
                                            <td>
                                                <img src="img/flechitaDer.png">
                                            </td>
                                        </tr>
                                        <tr onclick="OCNav4()">
                                            <td>
                                                <a>MESOTERAPIA</a>
                                            </td>
                                            <td>
                                                <img src="img/flechitaDer.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><a href="../ME/medicina.html">MEDICINA&nbspESTÉTICA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="redesMov" style="border-top: 3vh solid transparent;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="../contacto.html" target="_blank"
                                                    style="color: rgb(221, 135, 152);">CONTÁCTANOS</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.facebook.com/resveramx" target="_blank">
                                                    <img src="img/fbSB.svg"></a>
                                            </td>

                                            <td>
                                                <a href="https://instagram.com/resveramx" target="_blank">
                                                    <img src="img/instaSB.svg"></a>
                                            </td>

                                            <td>
                                                <a href="https://wa.link/m4e73p" target="_blank">
                                                    <img src="img/whatsSB.svg"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Segundo Sidenav-->
                            <div class="sidenav" id="mySidenav2">
                                <table class="subSidenav">
                                    <tbody>
                                        <tr onclick="closeNav2()">
                                            <td>
                                                <a href="#" style="padding-bottom: 2.5vh;"><img
                                                        style="margin-right: 2vw;" src="img/flechitaIzq.png"> Todo</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="Tecnologia/tecnologias.html"
                                                    style="padding: 0.5rem 6vh;">TECNOLOGÍAS</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TReskin.html">Reskin</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TSkinGlow.html">Skin&nbspGlow</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TDiamond.html">Diamond&nbspLifting</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TSkinRenew.html">Skin&nbspRenew</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TLuxe.html">Luxe&nbspResurfacing</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Tecnologia/TNewBeg.html">A&nbspNew&nbspBeginning</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--Tercer Sidenav-->
                            <div class="sidenav" id="mySidenav3">
                                <table class="subSidenav">
                                    <tbody>
                                        <tr onclick="closeNav3()">
                                            <td>
                                                <a href="#" style="padding-bottom: 2.5vh;"><img
                                                        style="margin-right: 2vw;" src="img/flechitaIzq.png"> Todo</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="../Faciales/faciales.html"
                                                    style="padding: 0.5rem 6vh;">FACIALES</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FHidratante.html">Facial&nbspHydratance</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FLifting.html">Facial&nbspLifting</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FPetal.html">Facial&nbspPetal&nbspPeel</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FAqua.html">Facial&nbspAqua&nbspLift</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FDeep.html">Deep&nbspCleanse</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FDetox.html">Facial&nbspMagnetic&nbspDetox</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Faciales/FNefertiti.html">Nefertiti&nbspExperience</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--Cuarto Sidenav-->
                            <div class="sidenav" id="mySidenav4">
                                <table class="subSidenav">
                                    <tbody>
                                        <tr onclick="closeNav4()">
                                            <td>
                                                <a href="#" style="padding-bottom: 2.5vh;"><img
                                                        style="margin-right: 2vw;" src="img/flechitaIzq.png"> Todo</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="../Mesoterapia/mesoterapia.html"
                                                    style="padding: 0.5rem 6vh;">MESOTERAPIA</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Mesoterapia/MDPig.html">D&nbspPigment</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Mesoterapia/MSkin.html">Skin&nbspLight</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Mesoterapia/MRad.html">Radiance&nbspSkin</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="./Mesoterapia/MVital.html">Vitality&nbspFacial</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div onclick="toggle(this);OCNav();" class="TodoSideNav" id="Nibba"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Fin Navbar-->
        <!--Contenido-->
        <div class="avisoPriv">
            <h1>Aviso de Privacidad</h1>
            <p>PROTECCIÓN DE DATOS PERSONALES.<br><br>Aceptación Expresa.<br>Al momento de registrarse como cliente de
                FTK BELLEZA S.A. DE C.V. y/o también conocido como RESVERA, para la obtención de productos, faciales o
                cualquier otro servicio en promoción
                y de los beneficios derivados de la misma, se manifiesta expresa e irrevocablemente que respecto a la
                información y datos personales que le son requeridos, son verdaderos y que cuenta con el pleno derecho,
                autorización y legitimación para
                hacer uso de estos.<br><br>Aviso De Privacidad.<br>A su vez, con el registro para la obtención de los
                beneficios que se otorgan ;manifiesta expresa e irrevocablemente, su entera conformidad y autorización
                para que FTK BELLEZA S.A. DE C.V.
                y/o cualquiera de sus empresas filiales o subsidiarias haga uso de sus Datos Personales (en lo sucesivo
                Datos Personales) conforme a lo establecido en el Aviso de Privacidad.</p>
        </div>
        <!--Fin Contenido-->
        <!--Footer-->
        <footer style="bottom: 0;">
            <p class="footerTextoMov">*Los resultados de los tratamientos mostrados pueden variar de acuerdo a las
                características de cada persona al igual que el tiempo utilizado para cada tratamiento. <br> *Es
                indispensable la realización de una valoración inicial y final por
                tratamiento.
            </p>
            <div class="nosotrosMov">
                <table style="margin-top: 8vh;">
                    <tbody>
                        <tr>
                            <td>
                                <p>RESERVACIONES</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>hola@resvera.com.mx<br>55-8946-9744</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <button role="link "
                                        onclick="javascript:window.open( 'https://wa.link/m4e73p', '_blank'); "
                                        class="btn fbtna " style="top: 0; ">RESERVAR</button>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>NUESTRA SUCURSAL</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Arquímedes 198,<br>Colonia Polanco,<br>Miguel Hidalgo, CDMX</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>

                                    <button role="link "
                                        onclick="javascript:window.open( 'https://g.page/Resvera?share', '_blank'); "
                                        class="btn fbtna " style="top: 0; ">CÓMO LLEGAR</button>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SIGUENOS EN NUESTRAS<br>REDES SOCIALES</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/resveramx " target="_blank ">
                                    <img src="img/ffacebook.svg " alt="facebook "></a>
                                <a href="https://instagram.com/resveramx " target="_blank ">
                                    <img src="img/finsta.svg " alt="instagram "></a>
                                <a href="https://wa.link/m4e73p " target="_blank " target="_blank ">
                                    <img src="img/fwhats.svg " alt="WhatsApp "></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>COFEPRIS #213300201A2033</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-bottom: 7vh;">Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    Resvera<br>Todos los derechos reservados
                                    <a href="../avisoPriv.html" target="_blank"
                                        style="color: rgb(237, 237, 237); text-decoration-line:underline;"><br>&#32;<br>Aviso
                                        de Privacidad</a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="logofooter">
                <img src="img/logoFooter.png">
            </div>
        </footer>
        <!--Fin Footer-->
    </div>

    <div class="hide-on-mobile-tablet">
        <!--Navbar-->
        <div class="navbar">
            <div class="nav-redes">
                <div>
                    <a href="../contacto.html " target="_blank " class="contactanos ">CONTÁCTANOS</a>
                    <a href="https://www.facebook.com/resveramx" target="_blank">
                        <img src="img/fb.svg" alt="facebook"></a>
                    <a href="https://instagram.com/resveramx" target="_blank">
                        <img src="img/insta.svg" alt="instagram"></a>

                    <!--Nuevo boton-->
                    <div class="menu-icon nav-redes hide-on-desktop" style="z-index: 9;">
                        <input class="menu-icon__cheeckbox" type="checkbox" onclick="OCNav()" />
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin nuevo boton-->
            <a href="index.html">
                <img class="navbarLogo" src="img/logo.svg" alt="inicio;">
            </a>
            <!--Subnav-->
            <div class="subnavCentro hide-on-mobile-tablet">
                <div class="subnav">
                    <button role="link" onclick=window.location='../Tecnologia/tecnologias.html'
                        class="subnavbtn">Tecnologías<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content subnav-contentVacio">
                        <a href="./Tecnologia/TReskin.html">Reskin</a>
                        <a href="./Tecnologia/TSkinGlow.html">Skin Glow</a>
                        <a href="./Tecnologia/TDiamond.html">Diamond Lifting</a>
                        <a href="./Tecnologia/TSkinRenew.html">Skin Renew</a>
                        <a href="./Tecnologia/TLuxe.html">Luxe Resurfacing</a>
                        <a href="./Tecnologia/TNewBeg.html">A New Beginning</a>
                    </div>
                </div>
                <div class="subnav hide-on-mobile-tablet">
                    <button role="link" onclick=window.location='../Faciales/faciales.html' class="subnavbtn">Faciales<i
                            class="fa fa-caret-down"></i></button>
                    <div class="subnav-content subnav-contentVacio">
                        <a href="./Faciales/FHidratante.html">Facial Hydratance</a>
                        <a href="./Faciales/FLifting.html">Facial Lifting</a>
                        <a href="./Faciales/FPetal.html">Facial Petal Peel</a>
                        <a href="./Faciales/FAqua.html">Facial Aqua Lift</a>
                        <a href="./Faciales/FDeep.html">Deep Cleanse</a>
                        <a href="./Faciales/FDetox.html">Facial Magnetic Detox</a>
                        <a href="./Faciales/FNefertiti.html">Nefertiti Experience</a>

                    </div>
                </div>
                <div class="subnav hide-on-mobile-tablet">
                    <button role="link" onclick=window.location='../Mesoterapia/mesoterapia.html'
                        class="subnavbtn">Mesoterapia<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content subnav-contentVacio">
                        <a href="./Mesoterapia/MDPig.html">D Pigment</a>
                        <a href="./Mesoterapia/MSkin.html">Skin Light</a>
                        <a href="./Mesoterapia/MRad.html">Radiance Skin</a>
                        <a href="./Mesoterapia/MVital.html">Vitality Facial</a>
                    </div>
                </div>
                <div class="subnav hide-on-mobile-tablet"><button role="link"
                        onclick=window.location='../ME/medicina.html' class="subnavbtn">Medicina
                        Estética<i class="fa fa-caret-down"></i></button>

                    <!-- <div class="subnav-content subnav-contentVacio">
                    <table>
                        <thead>
                            <tr>
                                <th>Botox</th>
                                <th>Relleno</th>
                                <th>Botox/Relleno</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="">Baby Botox</a></td>
                                <td><a href="">Baby Relleno</a></td>
                                <td><a href="">Baby Botox / Relleno</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Baby Preventivo</a></td>
                                <td><a href="">Relleno Preventivo</a></td>
                                <td><a href="">Botox / Relleno Preventivo</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Baby Renuévate</a></td>
                                <td><a href="">Relleno Renuévate</a></td>
                                <td><a href="">Botox / Relleno Renuévate</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->
                </div>
            </div>
        </div>
        <!--Fin Subnav-->
        <!--Sidemenu-->
        <div>
            <div id="mySidenav" class="sidenav">
                <a href="index.html">Inicio</a>
                <a href="tecnologias.html">Tecnologías</a>
                <a href="../Faciales/faciales.html">Faciales</a>
                <a href="../Mesoterapia/mesoterapia.html">Mesoterapia</a>
                <a href="../ME/medicina.html">Medicina Estética</a>
            </div>
            <!--Fin Sidemenu-->
        </div>
        <!--Fin Navbar-->

        <!--Contenido-->
        <div class="avisoPriv">
            <h1>Aviso de Privacidad</h1>
            <p>PROTECCIÓN DE DATOS PERSONALES.<br><br>Aceptación Expresa.<br>Al momento de registrarse como cliente de
                FTK BELLEZA S.A. DE C.V. y/o también conocido como RESVERA, para la obtención de productos, faciales o
                cualquier otro servicio en promoción
                y de los beneficios derivados de la misma, se manifiesta expresa e irrevocablemente que respecto a la
                información y datos personales que le son requeridos, son verdaderos y que cuenta con el pleno derecho,
                autorización y legitimación para
                hacer uso de estos.<br><br>Aviso De Privacidad.<br>A su vez, con el registro para la obtención de los
                beneficios que se otorgan ;manifiesta expresa e irrevocablemente, su entera conformidad y autorización
                para que FTK BELLEZA S.A. DE C.V.
                y/o cualquiera de sus empresas filiales o subsidiarias haga uso de sus Datos Personales (en lo sucesivo
                Datos Personales) conforme a lo establecido en el Aviso de Privacidad.</p>
        </div>
        <!--Fin Contenido-->
        <footer>
            <p class="footerTexto">*Los resultados de los tratamientos mostrados pueden variar de acuerdo a las
                características de cada persona al igual que el tiempo utilizado para cada tratamiento. <br> *Es
                indispensable la realización de una valoración inicial y final por
                tratamiento.
            </p>
            <div class="tablaContainer">
                <table align="center" class="tabla">
                    <tbody>
                        <tr>
                            <td class="tdfooter">RESERVA CON NOSOTROS</td>
                            <td class="tdfooter">NUESTRA UBICACIÓN</td>
                            <td class="tdfooter" rowspan="6" style="padding-bottom: 10%;"><img src="img/logoFooter.png"
                                    style="width: 80%;"></td>
                        </tr>
                        <tr>
                            <td class="tdfooter">hola@resvera.com.mx<br><br>55-8946-9744</td>
                            <td class="tdfooter" style="line-height: 20px;">Arquímedes 198,<br>Colonia Polanco, Miguel
                                Hidalgo, CDMX.</td>
                        </tr>
                        <tr>
                            <td class="tdfooter">
                                <button role="link"
                                    onclick="javascript:window.open('https://wa.link/m4e73p', '_blank');"
                                    class="btn fbtna" style="margin: 0%;">RESERVAR</button>
                            </td>
                            <td class="tdfooter">
                                <button role="link"
                                    onclick="javascript:window.open('https://g.page/Resvera?share', '_blank');"
                                    class="btn fbtna" style="letter-spacing: 3px; margin: 0;">CÓMO LLEGAR</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdfooter">
                            </td>
                            <td class="tdfooter">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdfooter" style="font-size: 15px;">
                                COFEPRIS #213300201A2033
                            </td>
                            <td class="tdfooter">SÍGUENOS EN NUESTRAS REDES SOCIALES<br>

                                <a href="https://www.facebook.com/resveramx" target="_blank">
                                    <img src="img/ffacebook.svg" alt="facebook"
                                        style="margin: 5px; margin-top: 3.5vh; width: 20px;"></a>
                                <a href="https://instagram.com/resveramx" target="_blank">
                                    <img src="img/finsta.svg" alt="instagram"
                                        style="margin: 5px; margin-top: 3.5vh; width: 20px;"></a>
                                <a href="https://wa.link/m4e73p" target="_blank">
                                    <img src="img/fwhats.svg" alt="WhatsApp"
                                        style="margin: 5px; margin-top: 3.5vh; width: 20px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdfooter"></td>
                            <td class="tdfooter"></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: left; padding-left: 75px;">
                                <p>Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    Resvera Todos los derechos reservados <a href="../avisoPriv.html" target="_blank"
                                        style="color: rgb(237, 237, 237); text-decoration-line:underline ;">Aviso de
                                        Privacidad</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3 " style="text-align: center; ">

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </div>
</body>
<!--Scrpts-->
<!--Sidemenu-->
<script>
    //Para la funcionalidad del sidemenu
    function OCNav() {
        var nav = document.getElementById("mySidenav");
        var estado = nav.style.width;

        if (estado <= "0px") {
            openNav();
        } else {
            closeNav();
        }
    }

    function openNav() {
        setTimeout(() => {
            document.getElementById("Nibba").style.backgroundColor = "rgba(0,0,0,0.5) ";
        }, 300);
        document.getElementById("Nibba").style.width = "100%"
        document.getElementById("Nibba").style.height = "100%"
        document.getElementById("mySidenav").style.width = "20rem";
    }

    function closeNav() {

        document.getElementById("Nibba").style.backgroundColor = "rgba(0,0,0,0) ";
        setTimeout(() => {
            document.getElementById("Nibba").style.width = "0%"
            document.getElementById("Nibba").style.height = "0%"
        }, 700);
        document.getElementById("mySidenav").style.width = "0px ";
        document.getElementById("mySidenav2").style.width = "0px ";
        document.getElementById("mySidenav3").style.width = "0px ";
        document.getElementById("mySidenav4").style.width = "0px ";
    }

    function OCNav2() {
        var nav = document.getElementById("mySidenav2");
        var estado = nav.style.width;

        if (estado <= "0px") {
            openNav2();
        } else {
            closeNav2();
        }
    }

    function openNav2() {
        document.getElementById("mySidenav2").style.width = "20rem ";
    }

    function closeNav2() {
        document.getElementById("mySidenav2").style.width = "0px ";

    }

    function OCNav3() {
        var nav = document.getElementById("mySidenav3");
        var estado = nav.style.width;

        if (estado <= "0px") {
            openNav3();
        } else {
            closeNav3();
        }
    }

    function openNav3() {
        document.getElementById("mySidenav3").style.width = "20rem ";
    }

    function closeNav3() {
        document.getElementById("mySidenav3").style.width = "0px ";
    }

    function OCNav4() {
        var nav = document.getElementById("mySidenav4");
        var estado = nav.style.width;

        if (estado <= "0px") {
            openNav4();
        } else {
            closeNav4();
        }
    }

    function openNav4() {
        document.getElementById("mySidenav4").style.width = "20rem ";
    }

    function closeNav4() {
        document.getElementById("mySidenav4").style.width = "0px ";
    }
</script>
<!--Fin sidemenu-->
<script src="../scripts/checkboxes.js"></script>
<!--Fin Scripts-->


</html>